<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
     <title>Portfolio</title>

 <style>
     .btn-warning{
          background-color: #749EEA;
     }
     .bgg{
          background-image: linear-gradient(120deg,#506b9d 0%, #749EEA 100%);
     }

     .lkk{
          font-family: sans-serif;
          font-weight: 400;
     }
     .klj{
          font-size: 20px;
     }
     .btn-warning{
          border: 1px solid white;
     }
     .btn-warning:hover {
          box-shadow: 2px 2px 3px 3px #749EEA;
          transition: 1s;

     }
     .display-3{
          font-weight: 400;
          color:#749EEA;
          font-family: Arial,;
     }
     .hr{
          width: 100px;
          height: 3px;
          background-color: #749EEA;
     }

 </style>    
</head>
<body>
  <div class="container-fluid bgg">
     <div class="row">
          <div class="col-md-8">
               <h4 class="display-4 text-light lkk mt-4 p-3 ml-4"> Sheikh Firdous Fatima</h4>
               <p class="text-light klj p-3">
                    Sheikh Firdous Fatima, a passionate and ambitious BCA Student at LNCT College in Bhopal, showcases a fervent inclination for articulate communication and persuasive discourse. Their pursuit of computer applications is fueled by a strong passion for effective communication, evident in their active involvement in debating and public speaking. With an unwavering dedication to learning and adapting in this dynamic field, Sheikh Firdous Fatima aspires to excel while constantly honing their skills and seeking new opportunities for growth.</p>    
          
                    <a href="fresume.png" download=""> <div class="btn mb-2 btn-warning text-light ml-3"> My Resume </div> </a>
               </div>

          <div class="col-md-4">
               <img src="profile-pic (1).png" class="img-fluid    mt-3 ml-1 p-4" alt="" srcset="">
          </div>
     </div>



  </div>   
<div class="container-fluid">
     <div class="text-center display-3  ">My Skills </div>
     <hr class="hr" >
</div>
<div class="container">
     
<div class="row">
     <div class="col-md-6">
          <h4 class="display-5">Web Development</h4>
          <div class="progress">
          <div class="progress-bar-striped bg-info" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" ></div>
     </div>
     </div>
     <div class="col-md-6">
          <h4 class="display-5">Cyber Security</h4>
          <div class="progress">
          <div class="progress-bar-striped bg-info" role="progressbar" style="width: 0.000000002%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" ></div>
     </div>
     </div>
</div>
</div>
</body>
</html>